# PcMaster

./: .gitignore  README.md  pom.xml
PcMasterClient/: README.md  dependency-reduced-pom.xml  pom.xml
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/: AppSettings.java  ImageManager.java  Main.java  Utils.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/: MethodExecuteException.java  RequestManager.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/: AbstractExecutor.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/auth/login/: AuthLogin.java  AuthLoginRequest.java  AuthLoginResponse.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/auth/register/: AuthRegister.java  AuthRegisterRequest.java  AuthRegisterResponse.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/catalog/add/: DataAddResponse.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/catalog/delete/: DataDeleteResponse.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/catalog/get/: CatalogGet.java  CatalogGetRequest.java  CatalogGetResponse.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/catalog/update/: DataUpdateResponse.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/order/: Order.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/order/getAll/: OrderGetAll.java  OrderGetAllResponse.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/order/getMy/: OrderGetMy.java  OrderGetMyResponse.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/order/make/: OrderMake.java  OrderMakeRequest.java  OrderMakeResponse.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/methods/self/: SelfExecutor.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/api/models/: Component.java  ComponentType.java  PcMasterUser.java  Supplier.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/interfaces/: CRUDController.java  ExceptionSupplier.java  ServerData.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/utils/: CancelableAnimationWrapper.java  IntStringConverter.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/: authed.css  global.css
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/admin/: AdminRoot.fxml  AdminRootController.java  CRUDModel.java  Page.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/admin/pages/component/: ComponentModel.java  ComponentPage.fxml  ComponentPage.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/admin/pages/componentType/: ComponentTypeModel.java  ComponentTypePage.fxml  ComponentTypePage.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/admin/pages/orders/: OrderPage.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/admin/pages/reports/: Report.fxml  Report.java  reports.css
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/admin/pages/supplier/: SupplierModel.java  SupplierPage.fxml  SupplierPage.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/controls/animation/: AnimationPane.java  HoverAnimationPane.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/controls/orders/: UserOrder.fxml  UserOrder.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/login/: EmptyCheckerModel.java  LabelTextModel.java  Login.fxml  LoginCheckerModel.java  LoginController.java  PasswordCheckerModel.java  style.css
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/other/: AbstractAppController.java  InformativeLoad.fxml  InformativeLoad.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/user/: UserRoot.fxml  UserRootController.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/user/controls/: CategoryState.java
PcMasterClient/src/main/java/ru/spliterash/pcmasterclient/view/user/controls/empty/: EmptyCategory.java
PcMasterServer/: .gitignore  README.md  base.sql  pom.xml  start.bat
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/: CoreApplication.java  GsonAutoConfiguration.java  MvcConfiguration.java  Settings.java  WebSecurityConfig.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/api/: MethodExecuteException.java  ServerApiController.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/api/methods/: AbstractExecutor.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/api/methods/auth/login/: AuthLogin.java  AuthLoginRequest.java  AuthLoginResponse.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/api/methods/auth/register/: AuthRegister.java  AuthRegisterRequest.java  AuthRegisterResponse.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/api/methods/catalog/add/: DataAddResponse.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/api/methods/catalog/delete/: DataDeleteResponse.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/api/methods/catalog/get/: CatalogGet.java  CatalogGetRequest.java  CatalogGetResponse.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/api/methods/order/: Order.java  OrderGetResponse.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/api/methods/self/: SelfExecutor.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/api/models/: Component.java  ComponentType.java  Supplier.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/database/: Extractors.java  PreparedQueries.java
PcMasterServer/src/main/java/ru/spliterash/pcmasterserver/secutiry/: MethodExecuteExceptionDeserializer.java  PcMasterDetailsService.java  PcMasterFilter.java  PcMasterUser.java  PcMasterUserToken.java  UserStatus.java  Utils.java
PcMasterServer/src/main/resources/: application.properties
(+44 files in other folders)
